//global header stylesheet
.global-header{
  background: linear-gradient(to right, #808080, #f2f2f2);
  &-container{
    display: flex;
    justify-content: space-between;
    max-width: var(--site-width);
    margin: 0 auto;
  }
  &-title{
    color: white;
    text-transform: uppercase;
    font-style: italic;
    padding: 1rem 0;
  }
  &-NavLnk{
    display: flex;;
    align-items: center;
    height: 100%;
    list-style: none;
    margin: 0;
      &-listItem{
          color: #000000;
          font-size: 2rem;
          text-transform: capitalize;
          font-weight: 700;
          margin: 0 2rem;
      }
  }
}