{
  "name": "webpack-react-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint ./src",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --open",
    "build": "npm run clean && cross-env NODE_ENV=production webpack -p",
    "clean": "rimraf ./dist/*"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "ie > 9"
  ],
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.18.0",
    "eslint-loader": "^1.7.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "uglifyjs-webpack-plugin": "^0.4.1",
    "webpack": "^2.3.2",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "body-parser": "^1.0.1",
    "bootstrap": "^3.3.7",
    "express": "^4.0.0",
    "jquery": "^3.2.1",
    "mongoose": "^3.6.13",
    "normalize.css": "^6.0.0",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.9",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.1.1"
  }
}
